info face="Bebas Neue Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=469
char id=32   x=114   y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=251   y=40    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=34   x=80    y=140   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=118   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=36   x=129   y=195   width=10    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=38   x=48    y=219   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=95    y=140   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=250   y=20    width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=41   x=250   y=80    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=42   x=142   y=120   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=43   x=181   y=120   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=44   x=108   y=133   width=3     height=6     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=45   x=115   y=140   width=6     height=3     xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=46   x=152   y=252   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=229   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=48   x=90    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=49   x=84    y=120   width=6     height=19    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=50   x=110   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=51   x=120   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=52   x=202   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=53   x=59    y=219   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=124   y=218   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=242   y=60    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=56   x=150   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=57   x=108   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=58   x=212   y=237   width=3     height=13    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=82    y=239   width=3     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=0     y=140   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=61   x=46    y=140   width=9     height=6     xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=62   x=226   y=120   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=63   x=132   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=64   x=26    y=196   width=18    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=214   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=66   x=154   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=67   x=210   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=68   x=220   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=69   x=45    y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=70   x=180   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=71   x=0     y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=72   x=10    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=73   x=251   y=236   width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=70    y=120   width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=75   x=130   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=76   x=27    y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=77   x=67    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=78   x=152   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=79   x=50    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=80   x=60    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=81   x=81    y=218   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=121   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=83   x=90    y=100   width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=84   x=100   y=100   width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=85   x=110   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=86   x=226   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=87   x=96    y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=88   x=178   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=89   x=154   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=90   x=0     y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=91   x=97    y=120   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=92   x=22    y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=93   x=91    y=120   width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=94   x=215   y=120   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=95   x=37    y=253   width=14    height=2     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=128   y=139   width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=1  chnl=15
char id=97   x=130   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=98   x=55    y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=99   x=40    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=100  x=20    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=101  x=225   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=102  x=216   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=103  x=80    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=104  x=0     y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=105  x=252   y=100   width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=106  x=249   y=0     width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=107  x=187   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=108  x=207   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=109  x=41    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=110  x=66    y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=111  x=20    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=112  x=100   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=113  x=103   y=218   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=88    y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=115  x=130   y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=116  x=160   y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=117  x=140   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=118  x=84    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=119  x=64    y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=120  x=60    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=121  x=238   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=122  x=99    y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=123  x=62    y=120   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=124  x=22    y=196   width=3     height=23    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=54    y=120   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=126  x=120   y=133   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=160  x=118   y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=252   y=60    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=162  x=114   y=218   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=110   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=164  x=246   y=120   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=165  x=12    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=166  x=252   y=74    width=3     height=23    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=167  x=172   y=195   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=245   y=130   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=169  x=177   y=217   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=130   y=239   width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=96    y=239   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=35    y=140   width=10    height=6     xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=173  x=108   y=140   width=6     height=3     xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=174  x=157   y=217   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=106   y=253   width=7     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=88    y=140   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=177  x=204   y=120   width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=178  x=144   y=238   width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=107   y=120   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=180  x=122   y=139   width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=1  chnl=15
char id=181  x=201   y=237   width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=162   y=195   width=9     height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=134   y=139   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=1  chnl=15
char id=184  x=159   y=132   width=6     height=4     xoffset=0     yoffset=24    xadvance=7     page=1  chnl=15
char id=185  x=151   y=238   width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=137   y=238   width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=86    y=239   width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=16    y=220   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=223   y=195   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=217   y=236   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=198   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=192  x=144   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=156   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=168   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=180   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=168   y=75    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=32    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=16    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=199  x=88    y=123   width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=144   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=135   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=180   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=227   y=147   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=243   y=171   width=5     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=0     y=196   width=5     height=23    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=20    y=148   width=9     height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=213   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=190   y=237   width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=176   y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=22    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=55    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=66    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=77    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=88    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=236   y=120   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=216  x=182   y=195   width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=134   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=194   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=124   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=144   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=132   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=160   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=223  x=202   y=195   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=108   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=72    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=60    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=48    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=36    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=20    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=128   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=231  x=165   y=123   width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=72    y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=81    y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=90    y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=99    y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=237   y=171   width=5     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=12    y=196   width=5     height=23    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=40    y=148   width=9     height=23    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=221   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=157   y=237   width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=55    y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=88    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=66    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=11    y=26    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=176   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=143   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=154   y=120   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=248  x=192   y=195   width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=184   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=174   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=164   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=154   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=12    y=100   width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=170   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=255  x=96    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=256  x=0     y=100   width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=216   y=75    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=258  x=120   y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=204   y=75    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=192   y=75    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=156   y=75    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=198   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=176   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=264  x=165   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=154   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=266  x=143   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=132   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=268  x=99    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=77    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=270  x=50    y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=60    y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=272  x=168   y=237   width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=273  x=179   y=237   width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=236   y=147   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=245   y=146   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=276  x=0     y=172   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=36    y=172   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=45    y=172   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=126   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=280  x=200   y=147   width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=153   y=171   width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=171   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=9     y=172   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=220   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=285  x=231   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=242   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=0     y=51    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=165   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=0     y=26    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=290  x=11    y=51    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=209   y=25    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=220   y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=192   y=99    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=24    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=295  x=142   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=296  x=209   y=147   width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=54    y=171   width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=229   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=205   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=300  x=189   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=197   y=171   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=6     y=196   width=5     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=249   y=170   width=5     height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=18    y=196   width=3     height=23    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=103   y=120   width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=306  x=33    y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=307  x=11    y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=308  x=18    y=172   width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=27    y=172   width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=132   y=25    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=121   y=25    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=240   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=313  x=247   y=98    width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=314  x=117   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=315  x=213   y=50    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=204   y=50    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=317  x=36    y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=318  x=18    y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=319  x=9     y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=320  x=0     y=120   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=321  x=218   y=40    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=322  x=207   y=40    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=323  x=236   y=98    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=225   y=99    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=231   y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=220   y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=327  x=231   y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=242   y=122   width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=329  x=174   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=332  x=143   y=123   width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=132   y=123   width=10    height=23    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=110   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=335  x=55    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=336  x=44    y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=99    y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=338  x=159   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=339  x=219   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=340  x=33    y=124   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=11    y=124   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=342  x=154   y=25    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=110   y=25    width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=344  x=22    y=124   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=99    y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=346  x=10    y=148   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=0     y=148   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=348  x=190   y=147   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=30    y=148   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=350  x=180   y=147   width=9     height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=160   y=147   width=9     height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=150   y=147   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=140   y=147   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=354  x=44    y=25    width=10    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=33    y=25    width=10    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=44    y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=77    y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=358  x=190   y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=359  x=200   y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=360  x=94    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=84    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=362  x=74    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=114   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=364  x=64    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=54    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=366  x=0     y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=10    y=0     width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=44    y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=104   y=50    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=370  x=70    y=147   width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=80    y=147   width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=222   y=50    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=238   y=50    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=374  x=240   y=74    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=228   y=74    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=180   y=75    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=0     y=124   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=214   y=99    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=203   y=99    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=209   y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=198   y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=187   y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=0     y=76    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=509  x=80    y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=510  x=121   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=511  x=187   y=25    width=10    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=536  x=198   y=25    width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=242   y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=209   y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=539  x=187   y=0     width=10    height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=77    y=120   width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=700  x=100   y=140   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=710  x=227   y=130   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=1  chnl=15
char id=711  x=218   y=130   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=1  chnl=15
char id=728  x=152   y=132   width=6     height=4     xoffset=0     yoffset=1     xadvance=7     page=1  chnl=15
char id=729  x=212   y=251   width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=730  x=132   y=133   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=1  chnl=15
char id=731  x=138   y=133   width=4     height=5     xoffset=1     yoffset=23    xadvance=7     page=1  chnl=15
char id=732  x=143   y=132   width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=1  chnl=15
char id=733  x=236   y=130   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=1  chnl=15
char id=1025 x=218   y=147   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1040 x=166   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1041 x=30    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1042 x=196   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1043 x=243   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1044 x=77    y=195   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1045 x=234   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1046 x=235   y=216   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=70    y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1048 x=185   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1049 x=33    y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=174   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1051 x=93    y=20    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1052 x=28    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=1053 x=120   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1054 x=130   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1055 x=140   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1056 x=150   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1057 x=170   y=100   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1058 x=10    y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=1059 x=96    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1060 x=80    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=1061 x=0     y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1062 x=117   y=195   width=11    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1063 x=163   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1064 x=189   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1065 x=61    y=195   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1066 x=72    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1067 x=0     y=20    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1068 x=141   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1069 x=70    y=218   width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=144   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1071 x=119   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1072 x=106   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1073 x=230   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1074 x=231   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1075 x=198   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1076 x=91    y=195   width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1077 x=189   y=100   width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1078 x=217   y=216   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1079 x=240   y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1080 x=220   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1081 x=22    y=50    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=209   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1083 x=54    y=20    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1084 x=80    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=1085 x=80    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1086 x=70    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=1087 x=60    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=1088 x=50    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1089 x=40    y=80    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=1090 x=30    y=80    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=1091 x=36    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1092 x=32    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=1093 x=190   y=20    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1094 x=105   y=195   width=11    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1095 x=176   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1096 x=234   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1097 x=45    y=196   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1098 x=48    y=40    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=1099 x=14    y=20    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1100 x=165   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1101 x=92    y=218   width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=204   y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=1103 x=143   y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=1105 x=108   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7682 x=110   y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7683 x=66    y=123   width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7690 x=100   y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7691 x=110   y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7710 x=162   y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7711 x=63    y=171   width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7744 x=142   y=75    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7745 x=128   y=75    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7766 x=120   y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7767 x=130   y=147   width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7776 x=90    y=147   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7777 x=170   y=147   width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7786 x=121   y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7787 x=154   y=123   width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7808 x=96    y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7809 x=112   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7810 x=64    y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7811 x=48    y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7812 x=32    y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7813 x=16    y=76    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7922 x=84    y=99    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7923 x=24    y=100   width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8210 x=194   y=130   width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=8211 x=137   y=252   width=14    height=3     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=166   y=131   width=27    height=3     xoffset=0     yoffset=14    xadvance=27    page=1  chnl=15
char id=8216 x=116   y=133   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=8217 x=104   y=140   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=8218 x=112   y=133   width=3     height=6     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=8220 x=56    y=140   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=8221 x=64    y=140   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=8222 x=72    y=140   width=7     height=6     xoffset=1     yoffset=21    xadvance=9     page=1  chnl=15
char id=8224 x=151   y=195   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=140   y=195   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=26    y=140   width=8     height=8     xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=8230 x=206   y=130   width=11    height=3     xoffset=1     yoffset=21    xadvance=13    page=1  chnl=15
char id=8240 x=134   y=218   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=70    y=239   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=76    y=239   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=180   y=80    width=9     height=19    xoffset=-4    yoffset=5     xadvance=2     page=1  chnl=15
char id=8304 x=135   y=120   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8308 x=122   y=239   width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8309 x=0     y=241   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8310 x=128   y=120   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8311 x=121   y=120   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8312 x=16    y=241   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8313 x=114   y=239   width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8320 x=23    y=241   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8321 x=65    y=240   width=4     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8322 x=30    y=241   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8323 x=37    y=240   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8324 x=8     y=241   width=7     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8325 x=44    y=240   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8326 x=51    y=240   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8327 x=58    y=240   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8328 x=114   y=120   width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8329 x=106   y=239   width=7     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8364 x=77    y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=8377 x=44    y=60    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=8471 x=197   y=217   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=165   y=120   width=15    height=10    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=8531 x=240   y=195   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8532 x=112   y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=8539 x=32    y=219   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8540 x=48    y=0     width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=8541 x=234   y=236   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8542 x=0     y=220   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=52    y=253   width=10    height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8734 x=10    y=140   width=15    height=8     xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=8776 x=192   y=120   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
kernings count=684
kerning first=8230 second=376 amount=-2  
kerning first=8230 second=255 amount=-2  
kerning first=8230 second=253 amount=-2  
kerning first=8230 second=221 amount=-2  
kerning first=8230 second=121 amount=-2  
kerning first=8230 second=119 amount=-1  
kerning first=8230 second=118 amount=-2  
kerning first=8230 second=116 amount=-2  
kerning first=8230 second=89  amount=-2  
kerning first=8230 second=87  amount=-1  
kerning first=8230 second=86  amount=-2  
kerning first=8230 second=84  amount=-2  
kerning first=8222 second=376 amount=-2  
kerning first=8222 second=255 amount=-2  
kerning first=8222 second=253 amount=-2  
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=121 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=8222 second=119 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=116 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=8221 second=229 amount=-2  
kerning first=8221 second=228 amount=-2  
kerning first=8221 second=227 amount=-2  
kerning first=8221 second=226 amount=-2  
kerning first=8221 second=225 amount=-2  
kerning first=8221 second=224 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=195 amount=-2  
kerning first=8221 second=194 amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=8221 second=192 amount=-2  
kerning first=8221 second=106 amount=-1  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=229 amount=-2  
kerning first=8220 second=228 amount=-2  
kerning first=8220 second=227 amount=-2  
kerning first=8220 second=226 amount=-2  
kerning first=8220 second=225 amount=-2  
kerning first=8220 second=224 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=44  second=253 amount=-2  
kerning first=44  second=255 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=195 amount=-2  
kerning first=8220 second=194 amount=-2  
kerning first=8220 second=193 amount=-2  
kerning first=44  second=376 amount=-2  
kerning first=8220 second=192 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8220 second=106 amount=-1  
kerning first=8220 second=97  amount=-2  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8218 second=376 amount=-2  
kerning first=8218 second=255 amount=-2  
kerning first=45  second=116 amount=-1  
kerning first=8218 second=253 amount=-2  
kerning first=8218 second=221 amount=-2  
kerning first=8218 second=121 amount=-2  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=116 amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=229 amount=-2  
kerning first=8217 second=228 amount=-2  
kerning first=8217 second=227 amount=-2  
kerning first=8217 second=226 amount=-2  
kerning first=8217 second=225 amount=-2  
kerning first=8217 second=224 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=195 amount=-2  
kerning first=8217 second=194 amount=-2  
kerning first=8217 second=193 amount=-2  
kerning first=8217 second=192 amount=-2  
kerning first=8217 second=106 amount=-1  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=8216 second=229 amount=-2  
kerning first=8216 second=228 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=8216 second=227 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=8216 second=226 amount=-2  
kerning first=8216 second=225 amount=-2  
kerning first=8216 second=224 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=8216 second=195 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=8216 second=194 amount=-2  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=106 amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=8222 amount=-2  
kerning first=376 second=8218 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=46  second=253 amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=376 second=192 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=46  second=376 amount=-2  
kerning first=47  second=47  amount=-5  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=376 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=376 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=322 second=8221 amount=-2  
kerning first=322 second=8220 amount=-2  
kerning first=322 second=8217 amount=-2  
kerning first=322 second=8216 amount=-2  
kerning first=322 second=376 amount=-2  
kerning first=322 second=255 amount=-2  
kerning first=322 second=253 amount=-2  
kerning first=322 second=221 amount=-2  
kerning first=322 second=173 amount=-1  
kerning first=322 second=121 amount=-2  
kerning first=322 second=118 amount=-1  
kerning first=322 second=116 amount=-1  
kerning first=322 second=89  amount=-2  
kerning first=322 second=86  amount=-1  
kerning first=322 second=84  amount=-1  
kerning first=322 second=63  amount=-1  
kerning first=322 second=45  amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=173 amount=-1  
kerning first=321 second=121 amount=-2  
kerning first=321 second=118 amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=63  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=8222 amount=-2  
kerning first=255 second=8218 amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=254 second=8230 amount=-2  
kerning first=254 second=8222 amount=-2  
kerning first=254 second=8218 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=198 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-2  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=8222 amount=-2  
kerning first=253 second=8218 amount=-2  
kerning first=253 second=230 amount=-2  
kerning first=253 second=229 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=253 second=228 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=229 second=8221 amount=-2  
kerning first=229 second=8220 amount=-2  
kerning first=229 second=8217 amount=-2  
kerning first=229 second=8216 amount=-2  
kerning first=229 second=376 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=8221 amount=-2  
kerning first=228 second=8220 amount=-2  
kerning first=228 second=8217 amount=-2  
kerning first=228 second=8216 amount=-2  
kerning first=228 second=376 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=8221 amount=-2  
kerning first=227 second=8220 amount=-2  
kerning first=227 second=8217 amount=-2  
kerning first=227 second=8216 amount=-2  
kerning first=227 second=376 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=8221 amount=-2  
kerning first=226 second=8220 amount=-2  
kerning first=226 second=8217 amount=-2  
kerning first=226 second=8216 amount=-2  
kerning first=226 second=376 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=8221 amount=-2  
kerning first=225 second=8220 amount=-2  
kerning first=225 second=8217 amount=-2  
kerning first=225 second=8216 amount=-2  
kerning first=225 second=376 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=8221 amount=-2  
kerning first=224 second=8220 amount=-2  
kerning first=224 second=8217 amount=-2  
kerning first=224 second=8216 amount=-2  
kerning first=224 second=376 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=224 second=84  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=222 second=8230 amount=-2  
kerning first=222 second=8222 amount=-2  
kerning first=222 second=8218 amount=-2  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=8220 amount=-2  
kerning first=196 second=8216 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=8221 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=195 second=8220 amount=-2  
kerning first=195 second=8216 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=194 second=8221 amount=-2  
kerning first=194 second=8220 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=194 second=8216 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=193 second=8221 amount=-2  
kerning first=193 second=8220 amount=-2  
kerning first=193 second=8216 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=192 second=8221 amount=-2  
kerning first=192 second=8220 amount=-2  
kerning first=192 second=8216 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=191 second=376 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=230 amount=-2  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=198 amount=-2  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=119 second=8218 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=118 second=8222 amount=-2  
kerning first=118 second=8218 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=116 second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=116 second=8222 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=116 second=8218 amount=-2  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=198 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=173 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=112 second=8230 amount=-2  
kerning first=112 second=8222 amount=-2  
kerning first=112 second=8218 amount=-2  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=108 second=8220 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8216 amount=-2  
kerning first=108 second=376 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=173 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8222 amount=-2  
kerning first=102 second=8218 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=97  second=8221 amount=-2  
kerning first=97  second=8220 amount=-2  
kerning first=97  second=8217 amount=-2  
kerning first=97  second=8216 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
